<html>
    
    <head>
        <title> conventionTV</title>
        <meta charset="utf-8">
        <style>
            .footer-dark {
                           padding:50px 0;
                           color:#f0f9ff;
                           background-color:#282d32;
                        }

            .footer-dark h3 {
                              margin-top:0;
                               margin-bottom:12px;
                              font-weight:bold;
                               font-size:16px;
                           }

            .footer-dark ul {
                               padding:0;
                               list-style:none;
                               line-height:1.6;
                               font-size:14px;
                              margin-bottom:0;
                           }

            .footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
                            }

            .footer-dark ul a:hover {
                                       opacity:0.8;
                                   }

@media (max-width:767px) {
            .footer-dark .item:not(.social) {
                                               text-align:center;
                                               padding-bottom:20px;
                                          }
}

            .footer-dark .item.text {
                                        margin-bottom:36px;
                                      }

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
        </style>
    </head>
    <body style="background-color: antiquewhite;">
       

        <img src="photo.jpg"alt="my image" width:40px; height:50px;>
        
        <input type="text" placeholder="username" name="name1"><br>
            <input type="password" placeholder="password" name="name2"><br>
            <input type="submit"><br>
            <input type="radio"name="gender"value="male"><br>
            <label for="male">male</label><br>
            <input type="radio"name="gender"value="female"><br>
            <label for="female">female</label>
<p>
    <input type="checkbox"name="fill"value="fill"><br>
        <label for="fill">computer science</label>
        <input type="checkbox"name="fill"value="fill"><br>
        <label for="fill">mathematics</label>
        <input type="checkbox"name="fill"value="fill"><br>
        <label for="fill"> physics</label>
        <input type="checkbox"name="fill"value="fill"><br>
        <label for="fill"> kinyarwanda</label>
    
</p>
<p>
    <ol>
        <li>mangoes</li><li>banana</li><li>milk</li><li>meat</li><li>cassava</li>
    </ol>
    <ul>
        <li>joseph</li><li>obed</li><li>ashimwe</li><li>sando</li><li>frody/li>
    </ul>
</p>
<p>
    <table border="1px">
        <tr>
            <td>name</td><td>gender</td><td>ages</td>
        </tr>
        <tr>
            <td>obed</td><td>male</td><td>12</td>
        </tr>
        <tr><td>joseph</td><td>male</td><td>11</td></tr>
        <tr><td>danny</td><td>male</td><td>10</td></tr>
           
        <tr><td>ombeni</td><td>female</td><td>9</td></tr>
        
    </table>
</p>
<p>
    <input type="datalist" name="countries">
    <datalist id="countries" name="east african countries">
        <option value="uganda"> 
        <option value="rwanda" > 
        <option value=" kenya"> 
        <option value=" burundi"> 
        <option value=" tanzania"> 
        <option value=" sudan"> 
        <option value=" rdc"> 
    </datalist>
</p>
<P>

</P>
<a href="https://www.police.gov.rw">police</a><br>
<a href="https://www.igihe.com">igihe</a><br>
<a href="https://www.amazon.com">amazon</a><br>
<a href="page1.html">go to sign up form</a>
<section class="footer">
            
</footer>
    </body>
    </html>
    
